

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">

  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

  <meta name="description" content="SiSchedule v1" />
  <meta name="author" content="ames d.o.o." />
  <meta name="keyword" content="SiSchedule" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon_v3.ico" />

  <title>SiSchedule</title>

  <style media="screen">

    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%; }
    </style>

<link rel="stylesheet" href="styles.4e46c3ce5d6ace623d3d.css"></head>
<body class="app sidebar-minimized">
  <app-root>
    <div id="loader"><img src="assets/loader-preview.svg" alt="loading"></div>
  </app-root>
<script src="runtime-es2015.5c0db3952a220f2e68b5.js" type="module"></script><script src="runtime-es5.5c0db3952a220f2e68b5.js" nomodule defer></script><script src="polyfills-es5.7bedfa35753617177079.js" nomodule defer></script><script src="polyfills-es2015.69d954d8d186781d7685.js" type="module"></script><script src="scripts.d4c5857c92ff33654ea9.js" defer></script><script src="main-es2015.fbf69892b58ad4e0552f.js" type="module"></script><script src="main-es5.fbf69892b58ad4e0552f.js" nomodule defer></script></body>
</html>
